{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Database=UniTrackReimagined; Username=postgres; Password=admin"
  },
  "AllowedHosts": "*"
}
